# Back-Market-Vinci

./: .gitignore  Back-Market-Vinci.csproj  Back-Market-Vinci.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Api/: ErrorController.cs  ProductRessource.cs  UserRessource.cs
Config/: CheckNullFields.cs  NullableBooleanAsBooleanSerializer.cs  NullableIntAsIntSerializer.cs
Controllers/: WeatherForecastController.cs
DataServices/DalServices/: DalServices.cs  IDalServices.cs
DataServices/ProductDAO/: IProductDAO.cs  ProductDAO.cs
DataServices/Ratings/: IRatingsDAO.cs  RatingsDAO.cs
DataServices/User/: IUserDAO.cs  UserDAO.cs
DataServices/UserDAO/: IUserDAO.cs  UserDAO.cs
Domaine/Badges/: Badges.cs  IBadgesDTO.cs
Domaine/Exceptions/: InternalServerError.cs  MissingMandatoryInformationException.cs  ProductNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs  WrongStateException.cs
Domaine/Other/: BlobService.cs  Enum.cs  Enums.cs  ErrorResponse.cs  FileExtension.cs  IBlobService.cs  UploadContentRequest.cs  UploadFileRequest.cs
Domaine/Product/: IProduct.cs  IProductDTO.cs  IProductDb.cs  Product.cs
Domaine/Ratings/: IRatings.cs  IRatingsDTO.cs  Ratings.cs
Domaine/User/: IUser.cs  IUserDTO.cs  User.cs
Properties/: launchSettings.json
Tests/: users-request.http
Uc/: IProductUCC.cs  IUserUCC.cs  ProductUCC.cs  UserUCC.cs
